<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼성전기</title>
    <script src="https://kit.fontawesome.com/0201bb8d74.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
</head>
<body>
<!-- header -->
<div id="header">
    <h1><img src="images/logo.png" alt="logo"></h1>
   
    <div class="top_center">
       <ul>
         <li><a href="#">기업정보</a>
            <ul>
                <li><a href="#">기업소개</a>
                    <ul>
                        <li><a href="#">삼성전기 소개</a></li>
                        <li><a href="#">CEO 인사말</a></li>
                        <li><a href="#">연혁</a></li>
                        <li><a href="#">수상실적</a></li>
                        <li><a href="#">시업장 소개</a></li>
                        <li><a href="#">홍보 영상</a></li>
                    </ul>
                </li>
                <li><a href="#">IR</a>
                    <ul>
                        <li><a href="#">실적발표</a></li>
                        <li><a href="#">주주총회</a></li>
                        <li><a href="#">주주현황</a></li>
                        <li><a href="#">주가정보</a></li>
                        <li><a href="#">재무정보</a></li>
                    </ul>
                    <ul>
                         <li><a href="#">기업지배구조</a></li>
                        <li><a href="#">IR자료실</a></li>
                        <li><a href="#">전자공고</a></li>
                    </ul>
                </li>
                <li><a href="#">ESG</a>
                    <ul>
                        <li><a href="#">지속가능경영</a></li>
                       <li><a href="#">윤리경영</a></li>
                        <li><a href="#">준법경영</a></li>
                        <li><a href="#">사회공헌</a></li>
                        <li><a href="#">환경</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">임직원</a></li>
                        <li><a href="#">협력회사</a></li>
                        <li><a href="#">고객</a></li>
                        <li><a href="#">지속가능성보고서</a></li>
                   </ul>
                </li>
                <li><a href="#">행동규범</a></li>
            </ul>
            <ul><a href="#">온라인 홍보관</a>
               <li><a href="#">모두에게 가치 있는 경험을 제공하기 위해 노력해온 삼성전기의 역사를 소개합니다.</a></li>
               <li><a href="#"><i class="fa-light fa-chevron-right"></i></a></li>
            </ul>
        </li>

        <li><a href="#">인재채용</a>
            <ul>
                <li><a href="#">채용정보</a>
                   <ul>
                      <li><a href="#">직무 소개</a></li>
                      <li><a href="#">채용프로세스</a></li>
                      <li><a href="#">채용공고</a></li>
                      <li><a href="#">채용 Tips</a></li>
                   </ul>
                </li>
                <li><a href="#">회사생활</a>
                    <ul>
                        <li><a href="#">복리후생</a></li>
                        <li><a href="#">인재육성</a></li>
                     </ul>
                </li>
                <li><a href="#">채용문의</a>
                    <ul>
                        <li><a href="#">채용 FAQ</a></li>
                        <li><a href="#">문의하기</a></li>
                     </ul>
                </li>
                <li><a href="#">Recruit Live</a></li>
            </ul>
        </li>

        <li><a href="https://hanyoungsun1.github.io/sam-sub1/">뉴스룸</a>
            <ul>
                <li><a href="#">뉴스</a></li>
                <li><a href="#">뉴스레터</a>
                    <ul>
                        <li><a href="#">뉴스레터 보기</a></li>
                        <li><a href="#">뉴스레터 신청</a></li>
                     </ul>
                </li>
            </ul>
        </li>

        <li><a href="#">제품정보</a>
            <ul>
                <li><a href="#">컴포넌트</a>
                    <ul>
                        <li><a href="#">MLCC</a></li>
                        <li><a href="#">Inductor</a></li>
                        <li><a href="#">Chip Resistor</a></li>
                        <li><a href="#">Tantalum</a></li>
                     </ul>
                </li>
                <li><a href="#">모듈</a>
                    <ul>
                        <li><a href="#">Camera Module</a></li>
                     </ul>
                </li>
                <li><a href="#">인쇄회로기판</a>
                    <ul>
                        <li><a href="#">Package Substrate</a></li>
                     </ul>
                </li>
                <li><a href="#">적용분야</a>
                    <ul>
                        <li><a href="#">Automotive</a></li>
                        <li><a href="#">Computer</a></li>
                        <li><a href="#">Display</a></li>
                        <li><a href="#">Hard Disk Drive</a></li>
                        <li><a href="#">Mobile Phone</a></li>
                        <li><a href="#">Network</a></li>
                        <li><a href="#">Server</a></li>
                        <li><a href="#">Solid State Drive</a></li>
                        <li><a href="#">Tablet</a></li>
                        <li><a href="#">Wearable</a></li>
                     </ul>
                </li>
            </ul>
            <ul><a href="#">Product Search</a>
                <li><a href="#">원하는 제품을 쉽고 빠르게 검색해 보세요.</a></li>
                <li><a href="#"><i class="fa-regular fa-angle-right"></i></a></li>
            </ul>

            <ul><a href="#">Component Library</a>
                <li><a href="#">시뮬레이션으로 제품을 한 눈에 파악해 보세요.</a></li>
                <li><a href="#"><i class="fa-regular fa-angle-right"></i></a></li>
            </ul>
        </li>

        <li><a href="https://hanyoungsun1.github.io/sam-sub2/">고객지원</a>
            <ul>
                <li><a href="#">고객문의</a>
                   <ul>
                      <li><a href="#">FAQ</a></li>
                      <li><a href="#">문의하기</a></li>
                   </ul>
                </li>
                <li>
                    <ul>
                       <li><a href="#">Sales Partners</a></li>
                       <li><a href="#">Buy Now</a></li>
                    </ul>
                 </li>
                 <li><a href="#">인증서</a>
                    <ul>
                       <li><a href="#">환경/안전/품질</a></li>
                       <li><a href="#">제품책임주의</a></li>
                    </ul>
                 </li>
                 <li><a href="#">기술자료</a>
                    <ul>
                       <li><a href="#">제품 카탈로그</a></li>
                       <li><a href="#">소프트웨어 라이브러리</a></li>
                       <li><a href="#">기술문서</a></li>
                    </ul>
                 </li>
                 <li>
                    <ul>
                       <li><a href="#">모조품에 대한 면책</a></li>
                       <li><a href="#">B2Bi (EDI)</a></li>
                       <li><a href="#">대금지불 안내</a></li>
                       <li><a href="#">방문신청</a></li>
                    </ul>
                 </li>
            </ul>
        </li>
       </ul> 
    </div>
       
    <div class="top_right">
        <ul>
            <li><a href="#"><img src="images/ico_inq.png" alt="문의하기"></a></li>
            <li><a href="#">SNS</a>
              <ul>
                 <li><a href="#"><i class="fa-sharp fa-solid fa-play"></i></a></li>
                 <li><a href="#"><i class="fa-sharp fa-solid fa-b"></i></a></li>
                 <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                 <li><a href="#">in</a></li>
              </ul>
            </li>
            <li><a href="#">KOR</a>
               <ul>
                <li><a href="#">ENG</a></li>
                <li><a href="#">CHN</a></li>
                <li><a href="#">JPN</a></li>
               </ul>
            </li>
             <li><a href="#"><img src="images/btn_srch_ico.png" alt="검색"></a></li>
        </ul>
         
    </div>
</div>
<!--// header -->
<div class="banner">
        <p><video src="images/main_video.mp4" alt="메인 비디오" muted autoplay loop ></p>
        <p>더 앞선 기술로 <br>
        더 나은 세상을 열어갑니다 <br>
        Small moves the world</p>  
    </div>
<!-- container -->
<div id="container">

    <!-- content1 -->
    <div class="content1">

        <section class="scroll">
            <h2>뉴스룸</h2>

        <div>

          <section>
           <a href="#">
            <p><img src="images/imageView.jpeg" alt=""></p>

            <div>
                <h3><span>기업</span> | 2022.11.10</h3>
                <p>[삼성전기 이-에스-지 전래동화] <br>
                   EP.3 임금님 Gㅟ는 당나귀Gㅟ⋯
                </p>
             </div>

          </a>
        </section>

        <section>
            <a href="#">
            <p><img src="images/imageView.png" alt=""></p>

              <div>
                <h3><span>기술</span> | 2022.11.01</h3>
                <p>[MLCC Characteristics]6. <br>
                   Impedance-Part2
                </p>
              </div>
           </a>
        </section>

        <section>
            <a href="#">
            <p><img src="images/imageView (1).png" alt=""></p>
            
              <div>
                <h3><span>기술</span> | 2022.11.01</h3>
                <p>[MLCC Characteristics]6. <br>
                    Impedance-Part1
                </p>
              </div>
                   
           </a> 
        </section>
     </div>

        <article class="newsletter">
            <p><img src="images/bg_newsletter.jpg" alt="뉴스레터"></p>

            <div>
               <h3>뉴스레터</h3>
               <p>삼성전기의 주요 소식들을 신속하게 전해드립니다.</p>
               <span><a href="#">뉴스레터 보기 <i class="fa-solid fa-angle-right"></i></a></span>
               <span><a href="#">뉴스레터 구독 <i class="fa-solid fa-angle-right"></i></a></span> 
            </div>
            
        </article>
        </section>
        

    </div>
    <!--// content1 -->

    <!-- content2 -->
    <div class="content2">
        <a href="#"  class="scroll">
            <h2><img src="images/bg_prhall.jpg" alt="배경색"></h2>
            <p><img src="images/img_prhall.png" alt="액자 이미지"></p>

            <p>ONLINE</p>
            <h3>PR HALL</h3>
            <p></p>
            <p>모두에게 가치 있는 경험을 제공하기 위해 노력해온 <br>
                삼성전기의 역사를 소개합니다.
            </p>
        </a>
    </div>
    <!--// content2 -->

    <!-- content3 -->
    <div class="content3">
        <form >
            <fieldset>
                <legend>제품정보</legend>
                <input type="text" name="search" placeholder="파트넘버를 입력하세요.">
                <button><img src="images/ico_search.png" alt="검색"></button>
            </fieldset>
        </form>

     <div class="content_inner">

        <div class="content_inner1">

            <ul><a href="#">
                 <li>Product Search</li>
                 <li>원하는 제품을 쉽고 빠르게 검색해 보세요.</li>
                 <li><i class="fa-regular fa-arrow-up-right"></i></li>
            </a></ul>

            <ul><a href="#">
                <li>Component Library</li>
                <li>시뮬레이션으로 제품을 한 눈에 파악해 보세요.</li>
                <li><i class="fa-regular fa-arrow-up-right"></i></li>
            </a></ul>
        </div>
        
          <div class="content_inner2">
             <article>
                <a href="#">
                <p><img src="images/img_prd01.jpg" alt=""></p>

                <div>
                    <p><img src="images/ico_prd01.png" alt=""></p>
                    <h3>컴포넌트</h3>
                     <span>전자회로에서 신호의 흐름을 조절하는 Passive(수동) <br>
                         부품입니다.</span>
                     <span>자세히보기<i class="fa-solid fa-arrow-right"></i></span>
                </div>
            </a>
        </article>
            
        <article>
            <a href="#">
                <p><img src="images/img_prd02.jpg" alt=""></p>

                <div>
                    <p><img src="images/ico_prd02.png" alt=""></p>
                    <h3>모듈</h3>
                    <span>복수의 전자부품이나 기계부품 등으로 조립된 <br>
                        특정 기능을 가진 장치입니다.</span>
                     <span>자세히보기<i class="fa-solid fa-arrow-right"></i></span>
                </div>
             </a>
          </article>

             <article>
                <a href="#">
                    <p><img src="images/img_prd03.jpg" alt=""></p>

                    <div>
                       <p><img src="images/ico_prd03.png" alt=""></p>
                       <h3>인쇄회로기판</h3>
                       <span>반도체,수동소자 등 각종 전자제품을 상호 연결시켜 <br>
                        주는 역할을 합니다.</span>
                        <span>자세히보기<i class="fa-solid fa-arrow-right"></i></span> 
                    </div>
               </a>
            </article>
           </div>
       </div>
    </div>
    <!--// content3 -->

    <!-- content4 -->
    <div class="content4">

        <section><a href="#">
            <h2><img src="images/img_company01.jpg" alt=""></h2>
                <p><img src="images/ico_company01.png" alt=""></p>
                <h3>기업소개</h3>
                <span>삼성전자는 첨단 전자부품에서 기계부품까지 생산하는 <br>
                    세계적인 종합부품 제조회사입니다.
                </span>
        </a></section>

        <section><a href="#">
            <h2><img src="images/img_company02.jpg" alt=""></h2>
               <p><img src="images/ico_company02.png" alt=""></p>
               <h3>ESG</h3>
               <span>첨단 기술업계를 선도하는 혁신기업으로 도약하기 위해 <br>
                    다양한 이해관계자의 신뢰를 바탕으로 지속가능경영을 실천하고 있습니다.
                </span> 
        </a></section>
    </div>
    <!--// content4 -->

    <!-- content5 -->
    <div class="content5">
        <ul>
            <li><a href="#">기업정보</a>
               <ul>
                  <li><a href="#">기업 소개</a></li>
                  <li><a href="#">IR</a></li>
                  <li><a href="#">ESG</a></li>
                  <li><a href="#">행동규범</a></li>
                  <li><a href="#">온라인 홍보관</a></li>
               </ul>
            </li>
         </ul> 
         <ul>
            <li><a href="#">인재채용</a>
                <ul>
                    <li><a href="#">채용정보</a></li>
                    <li><a href="#">회사생활</a></li>
                    <li><a href="#">채용문의</a></li>
                    <li><a href="#">Recruit Live</a></li>
                </ul>
            </li>
         </ul>  
         <ul>
            <li><a href="#">뉴스룸</a>
                <ul>
                    <li><a href="#">뉴스</a></li>
                    <li><a href="#">뉴스레터</a></li>
                </ul>
            </li>
         </ul>   
         <ul>
            <li><a href="#">제품정보</a>
                <ul>
                    <li><a href="#">컴포넌트</a></li>
                    <li><a href="#">모듈</a></li>
                    <li><a href="#">인쇄회로기판</a></li>
                    <li><a href="#">적용분야</a></li>
                    <li><a href="#">Product Search</a></li>
                    <li><a href="#">Component Library</a></li>
                </ul>
            </li>
         </ul>   
         <ul>
            <li><a href="#">고객지원</a>
                <ul>
                    <li><a href="#">고객문의</a></li>
                    <li><a href="#">Sales Partners</a></li>
                    <li><a href="#">Buy Now</a></li>
                    <li><a href="#">인증서</a></li>
                    <li><a href="#">기술자료</a></li>
                    <li><a href="#">모조품에 대한 면책</a></li>
                    <li><a href="#">B2Bi (EDI)</a></li>
                    <li><a href="#">대금지불 안내</a></li>
                    <li><a href="#">방문신청</a></li>
                 </ul>
            </li>
         </ul>   
            
        
    </div>
    <!--// content5 -->
</div>
<!-- //container -->

<div id="footer">
    <div class="footer_1">
         <ul>
           <li><a href="#">윤리경영</a> | </li>
           <li><a href="#"> 보안신고</a> | </li>
           <li><a href="#"> 고객문의</a> | </li>
           <li><a href="#"> 방문신청</a></li>
        </ul>

        <ul>
            <li><a href="#"><i class="fa-sharp fa-solid fa-play"></i></a></li>
            <li><a href="#"><i class="fa-sharp fa-solid fa-b"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#">in</a></li>
            <li><a href="#"><img src="images/footer_mark1.png" alt=""></a></li>
            <li><a href="#"><img src="images/footer_mark2.png" alt=""></a></li>
        </ul>
    </div>

    <div class="footer_2">
       <ul>
           <li><a href="#">이용약관</a></li>
           <li><a href="#">이메일무단수집거부</a></li>
           <li><a href="#">개인정보처리방침</a></li>
           <li><a href="#">영상정보처리기기 운영관리방침</a></li>
           <li><a href="#">아이디어 정책</a></li>
       </ul>

       <p class="copy">
        <span>Copyright. SAMSUNG ELECTRO-MECHANICS All rights reserved.</span>
       </p>

       <address>
           <span>삼성전기(주)</span> | <span>대표이사 사장 장덕현</span> | <span>사업자등록번호 124-81-00979</span><br>
           <span>경기도 수원시 영통구 매영로 150 (매탄동)</span> 
       </address>

    </div>
   
</div>
</body>
</html>